{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Marketing Site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "apps/marketing"],
      "port": 8791
    },
    {
      "name": "Profile Redesign Mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8770", "--directory", "design/profile-mockups"],
      "port": 8770
    },
    {
      "name": "Signup Mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "9999", "--directory", "design/ui-mockups"],
      "port": 9999
    },
    {
      "name": "Themed Preview (Night/Light)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "design/themed-preview"],
      "port": 8765
    },
    {
      "name": "Brand Logo Concepts",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "design/brand"],
      "port": 8766
    },
    {
      "name": "Admin Panel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/admin"],
      "port": 5174
    },
    {
      "name": "Expo App (Web)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:web", "--prefix", "apps/mobile"],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "Detour Web Preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:web", "--prefix", "apps/mobile", "--", "--port", "8082"],
      "port": 8082,
      "autoPort": false
    },
    {
      "name": "Expo App (iOS Simulator)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:ios", "--prefix", "apps/mobile"],
      "port": 8081
    },
    {
      "name": "Expo App (Android Emulator)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:android", "--prefix", "apps/mobile"],
      "port": 8081
    }
  ]
}
